<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jnE-D7-gNB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UsersViewController" customModule="self_destructing_messagesChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2WA-ho-88a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467.5" y="549.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="x4X-qh-s9x">
            <objects>
                <viewController id="KHZ-A6-7lw" customClass="LoginViewController" customModule="self_destructing_messagesChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8qr-RQ-fmO"/>
                        <viewControllerLayoutGuide type="bottom" id="Kx2-zO-DfX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zbE-8S-8dP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5C-Ld-aNf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2nG-TZ-Qbi">
                                        <rect key="frame" x="30" y="138" width="315" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rYY-Cq-Zeq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDe-S9-I74">
                                        <rect key="frame" x="30" y="200" width="315" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="V4L-s6-pJm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3k9-lG-ASf">
                                        <rect key="frame" x="30" y="343" width="315" height="50"/>
                                        <color key="backgroundColor" red="0.74117648599999997" green="0.90196084980000002" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TYQ-c4-eLC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Registration">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onRegistration:" destination="KHZ-A6-7lw" eventType="touchUpInside" id="Tk1-ei-p7W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AG-cq-uoy">
                                        <rect key="frame" x="30" y="275" width="315" height="50"/>
                                        <color key="backgroundColor" red="0.74117648599999997" green="0.90196084980000002" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zLg-w9-2Hv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogin:" destination="KHZ-A6-7lw" eventType="touchUpInside" id="0AN-XJ-Suc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpl-rR-JZi">
                                        <rect key="frame" x="30" y="428" width="315" height="50"/>
                                        <color key="backgroundColor" red="0.74117648599999997" green="0.90196084980000002" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zoR-Sf-TvG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Forgot Password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onForgotPassword:" destination="KHZ-A6-7lw" eventType="touchUpInside" id="vf3-EY-4KI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bpl-rR-JZi" secondAttribute="trailing" constant="30" id="8If-fs-DdG"/>
                                    <constraint firstItem="2nG-TZ-Qbi" firstAttribute="top" secondItem="u5C-Ld-aNf" secondAttribute="top" constant="138" id="8fh-b5-LjR"/>
                                    <constraint firstAttribute="trailing" secondItem="mDe-S9-I74" secondAttribute="trailing" constant="30" id="A4g-IL-Sgj"/>
                                    <constraint firstAttribute="trailing" secondItem="7AG-cq-uoy" secondAttribute="trailing" constant="30" id="CMM-rC-fMV"/>
                                    <constraint firstAttribute="trailing" secondItem="3k9-lG-ASf" secondAttribute="trailing" constant="30" id="FNE-o2-Rrg"/>
                                    <constraint firstAttribute="trailing" secondItem="2nG-TZ-Qbi" secondAttribute="trailing" constant="30" id="MB9-VQ-gSF"/>
                                    <constraint firstItem="2nG-TZ-Qbi" firstAttribute="leading" secondItem="u5C-Ld-aNf" secondAttribute="leading" constant="30" id="Wwo-DU-5f9"/>
                                    <constraint firstItem="mDe-S9-I74" firstAttribute="leading" secondItem="u5C-Ld-aNf" secondAttribute="leading" constant="30" id="fBq-Lf-mgm"/>
                                    <constraint firstItem="bpl-rR-JZi" firstAttribute="leading" secondItem="u5C-Ld-aNf" secondAttribute="leading" constant="30" id="mBi-Sq-di6"/>
                                    <constraint firstItem="3k9-lG-ASf" firstAttribute="top" secondItem="7AG-cq-uoy" secondAttribute="bottom" constant="18" id="n7j-0J-Xms"/>
                                    <constraint firstItem="mDe-S9-I74" firstAttribute="top" secondItem="2nG-TZ-Qbi" secondAttribute="bottom" constant="12" id="nLP-bH-fmc"/>
                                    <constraint firstItem="7AG-cq-uoy" firstAttribute="leading" secondItem="u5C-Ld-aNf" secondAttribute="leading" constant="30" id="nS8-5b-CiK"/>
                                    <constraint firstItem="7AG-cq-uoy" firstAttribute="top" secondItem="mDe-S9-I74" secondAttribute="bottom" constant="25" id="qNg-9E-IjX"/>
                                    <constraint firstItem="3k9-lG-ASf" firstAttribute="leading" secondItem="u5C-Ld-aNf" secondAttribute="leading" constant="30" id="qXw-tW-5Af"/>
                                    <constraint firstItem="bpl-rR-JZi" firstAttribute="top" secondItem="3k9-lG-ASf" secondAttribute="bottom" constant="35" id="yyn-Xz-OMe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u5C-Ld-aNf" firstAttribute="top" secondItem="zbE-8S-8dP" secondAttribute="top" id="fZE-YM-jBA"/>
                            <constraint firstAttribute="trailing" secondItem="u5C-Ld-aNf" secondAttribute="trailing" id="gUl-OX-yUM"/>
                            <constraint firstItem="Kx2-zO-DfX" firstAttribute="top" secondItem="u5C-Ld-aNf" secondAttribute="bottom" id="imt-Tn-pxa"/>
                            <constraint firstItem="u5C-Ld-aNf" firstAttribute="leading" secondItem="zbE-8S-8dP" secondAttribute="leading" id="l1n-56-lYp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lTl-ut-Z7O"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="txtEmail" destination="2nG-TZ-Qbi" id="ehZ-9G-QP7"/>
                        <outlet property="txtPass" destination="mDe-S9-I74" id="UfU-60-IrV"/>
                        <segue destination="PEg-oo-9wB" kind="show" identifier="toRegister" id="IF0-09-mNb">
                            <nil key="action"/>
                        </segue>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toUsers" id="CnN-Yd-7I5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f65-dx-ehp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.5" y="201.5"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="NTH-qc-IMc">
            <objects>
                <viewController id="PEg-oo-9wB" customClass="RegistrationViewController" customModule="self_destructing_messagesChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wny-ae-4f9"/>
                        <viewControllerLayoutGuide type="bottom" id="rU8-kQ-Yht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rny-Eg-xmx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rA9-lH-ohU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="raP-Fn-Ls6">
                                        <rect key="frame" x="30" y="130" width="315" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Qe9-Dk-gfL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="toUsers" id="3sd-9R-Yff"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2m-lR-xAL">
                                        <rect key="frame" x="30" y="200" width="315" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sZh-jw-HNb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TR1-Hj-f4r">
                                        <rect key="frame" x="30" y="379" width="315" height="50"/>
                                        <color key="backgroundColor" red="0.74117648599999997" green="0.90196084980000002" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OPM-WV-Dbb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Registration">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onRegistration:" destination="KHZ-A6-7lw" eventType="touchUpInside" id="euG-dp-njA"/>
                                            <action selector="onRegistration:" destination="PEg-oo-9wB" eventType="touchUpInside" id="lPD-jb-Hxu"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IcI-ye-eev">
                                        <rect key="frame" x="30" y="270" width="315" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZOi-fm-0XA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="z2m-lR-xAL" secondAttribute="trailing" constant="30" id="AQl-1e-2bd"/>
                                    <constraint firstAttribute="trailing" secondItem="IcI-ye-eev" secondAttribute="trailing" constant="30" id="CMM-RA-jOG"/>
                                    <constraint firstItem="TR1-Hj-f4r" firstAttribute="leading" secondItem="rA9-lH-ohU" secondAttribute="leading" constant="30" id="KIk-wS-cNB"/>
                                    <constraint firstAttribute="trailing" secondItem="TR1-Hj-f4r" secondAttribute="trailing" constant="30" id="Pi5-0k-Mqi"/>
                                    <constraint firstItem="IcI-ye-eev" firstAttribute="leading" secondItem="rA9-lH-ohU" secondAttribute="leading" constant="30" id="SoC-0t-eS8"/>
                                    <constraint firstItem="raP-Fn-Ls6" firstAttribute="top" secondItem="rA9-lH-ohU" secondAttribute="top" constant="130" id="TKv-aC-cQa"/>
                                    <constraint firstItem="raP-Fn-Ls6" firstAttribute="leading" secondItem="rA9-lH-ohU" secondAttribute="leading" constant="30" id="XAk-6x-buz"/>
                                    <constraint firstAttribute="trailing" secondItem="raP-Fn-Ls6" secondAttribute="trailing" constant="30" id="i6I-Sw-OaV"/>
                                    <constraint firstItem="IcI-ye-eev" firstAttribute="top" secondItem="z2m-lR-xAL" secondAttribute="bottom" constant="20" id="krq-3K-Agj"/>
                                    <constraint firstItem="z2m-lR-xAL" firstAttribute="top" secondItem="raP-Fn-Ls6" secondAttribute="bottom" constant="20" id="s2q-S1-mPM"/>
                                    <constraint firstItem="TR1-Hj-f4r" firstAttribute="top" secondItem="IcI-ye-eev" secondAttribute="bottom" constant="59" id="uTK-1d-MEL"/>
                                    <constraint firstItem="z2m-lR-xAL" firstAttribute="leading" secondItem="rA9-lH-ohU" secondAttribute="leading" constant="30" id="viR-qJ-SlC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rA9-lH-ohU" firstAttribute="top" secondItem="Rny-Eg-xmx" secondAttribute="top" id="P6B-wL-SQF"/>
                            <constraint firstAttribute="trailing" secondItem="rA9-lH-ohU" secondAttribute="trailing" id="SqS-9X-fhS"/>
                            <constraint firstItem="rA9-lH-ohU" firstAttribute="leading" secondItem="Rny-Eg-xmx" secondAttribute="leading" id="XzS-Sb-fuq"/>
                            <constraint firstItem="rU8-kQ-Yht" firstAttribute="top" secondItem="rA9-lH-ohU" secondAttribute="bottom" id="yQO-Sz-EQc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="txtEmail" destination="raP-Fn-Ls6" id="YaR-Tf-lML"/>
                        <outlet property="txtName" destination="z2m-lR-xAL" id="9Dh-sY-9DM"/>
                        <outlet property="txtPass" destination="IcI-ye-eev" id="Sk1-F8-Wty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSB-zY-Wh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479.5" y="-324.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZA2-at-9bn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jnE-D7-gNB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Wr-1Y-1b2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KHZ-A6-7lw" kind="relationship" relationship="rootViewController" id="5Tl-OG-u6V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvb-cI-Acr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.5" y="201.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3sd-9R-Yff"/>
    </inferredMetricsTieBreakers>
</document>
